C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\bin\Debug\net6.0\Lab_2.2.exe
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\bin\Debug\net6.0\Lab_2.2.deps.json
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\bin\Debug\net6.0\Lab_2.2.runtimeconfig.json
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\bin\Debug\net6.0\Lab_2.2.dll
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\bin\Debug\net6.0\Lab_2.2.pdb
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.AssemblyInfoInputs.cache
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.AssemblyInfo.cs
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.csproj.CoreCompileInputs.cache
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.dll
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\refint\Lab_2.2.dll
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.pdb
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\Lab_2.2.genruntimeconfig.cache
C:\Users\morug\source\repos\Lab_2.2\Lab_2.2\obj\Debug\net6.0\ref\Lab_2.2.dll
